POSTGRES_USER=pkmn_user
POSTGRES_PASSWORD=pkmn_password
POSTGRES_DB=pkmn_db
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/pkmn_db
SPRING_DATASOURCE_USERNAME=pkmn_user
SPRING_DATASOURCE_PASSWORD=pkmn_password